* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
.encabezado,.nav-bar, .img-principal, .cards {
    color: aliceblue;
    font-size: 1.8em;
    display: flex;
    justify-content: center;
}
.main-container {
    display: grid;
    width: 80%;
    margin: 0 auto;
    max-width: 1200px;
    gap: 20px;
    grid-template: "encabezado       nav-bar          nav-bar"        100px 
                   "img-principal    img-principal    img-principal"  350px
                   "cards            cards            cards"          auto;
}
.encabezado {
    background: rgb(51,152,102);
    grid-area: encabezado;

}
.nav-bar {
    background:rgb(0,128,128); 
    grid-area: nav-bar;
}
.img-principal {
    background:rgb(54,157,106); 
    grid-area: img-principal;

}
.cards {
    background:rgb(70,150,145); 
}
.card-1{
    grid-area: card-1;
}
.card-1{
    grid-area: card-2;
}
.card-1{
   grid-area: card-3;
}
.card-1{
    grid-area: card-4;
}
.card-1{
    grid-area: card-5;
}
.card-1{
    grid-area: card-6;
}
